<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 110px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
#example1 {
    background-image: url(R-C.jpg);
    background-position:center;
    background-repeat: no-repeat;
    padding: 500px;
}
img{
	border-radius: 100px;
	width: 100%;
	height: auto;
}
h1{
	color: blueviolet;
	font-size: 50px;
}
</style>
</head>
<body>
<div id="example1">
	<img align="center" src="TLF.jpg">
	<h1 align="center">欢迎加入TLF服务器</h1>
	<a class="button" href="TLFQQ群.html">进入审核群</a>
</div>

</body>
</html>
